<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>
<!--
/////////////////////////////////////////////////////////////////////////

.$$$$$$\...$$$$$$\..$$\...$$\.$$\...$$\..$$$$$$\...$$$$$$\..$$\......$$\
$$..__$$\.$$..__$$\.$$$\..$$.|$$.|..$$.|$$..__$$\.$$..__$$\.$$$\....$$$.|
$$./..\__|$$./..$$.|$$$$\.$$.|$$.|..$$.|$$./..\__|$$./..$$.|$$$$\..$$$$.|
$$.|......$$$$$$$$.|$$.$$\$$.|$$$$$$$$.|$$.|......$$$$$$$$.|$$\$$\$$.$$.|
$$.|......$$..__$$.|$$.\$$$$.|$$..__$$.|$$.|......$$..__$$.|$$.\$$$..$$.|
$$.|..$$\.$$.|..$$.|$$.|\$$$.|$$.|..$$.|$$.|..$$\.$$.|..$$.|$$.|\$../$$.|
\$$$$$$..|$$.|..$$.|$$.|.\$$.|$$.|..$$.|\$$$$$$..|$$.|..$$.|$$.|.\_/.$$.|
.\______/.\__|..\__|\__|..\__|\__|..\__|.\______/.\__|..\__|\__|.....\__|

Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn
156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.
Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn
Facebook: https://fb.com/canhcam.vn

/////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<title></title>
	<portal:MetaContent ID="MetaContent" runat="server" />
	<!-- ////////////// Favicon ////////////// -->
	<link rel="stylesheet" href="//cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&amp;amp;subset=vietnamese"
	 rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="msapplication-TileColor">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color">
	<!-- ////////////// Mobile title color ////////////// -->
	<meta name="theme-color" content="#000000">
	<meta name="msapplication-navbutton-color" content="#000000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
	<!-- ////////////// Responsive Config ////////////// -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
	<!-- WARNING: Respond.js doesn't work if you view the page via file://-->
	<!--if lt IE 9
script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
-->
	<style>.fancybox-type-iframe{min-height:560px;z-index:9999;background:#fff;box-shadow:0 0 6px rgba(0,0,0,.5);border-radius:3px}.fancybox-type-iframe .fancybox-skin, .fancybox-outer, .fancybox-inner{min-height:560px;}.fancybox-type-iframe iframe{width:100%;min-height:560px}.cmsadminpanel .canhcamcmslistmenu{margin:0;padding:0;display:flex;align-items:center;justify-content:center;}.cmsadminpanel .canhcamcmslistmenu li{list-style-type:none}.cmsadminpanel .canhcamcmslistmenu li a{border:0;text-decoration:none}.cmsadminpanel .canhcamcmslistmenu li a:hover,.cmsadminpanel .canhcamcmslistmenu li a:focus{background:none}.cmsadminpanel .canhcamcmslistmenu .ddviewmode{margin-top:0}@media only screen and (max-width:700px) {.cmsadminpanel .canhcamcmslistmenu{flex-direction:column}}</style>
	<portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="false" />
	<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false" JQueryUIThemeName="smoothness" />
	<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
</head>

<body id="Body" runat="server" class="canhcam">
	<div id="top-page"></div>
	<portal:FacebookSdk ID="fbsdk" runat="server" />
	<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
		<!-- ////////////// Header ////////////// -->
		<div id="wrapper">
			<header class="canhcam-header-1">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="desktop-header">
								<div class="header">
									<div class="logo">
										<portal:modulewrapper id="mdl138" runat="server" configuremoduleid="138" />
									</div>
									<div class="partner">
										<portal:modulewrapper id="mdl139" runat="server" configuremoduleid="139" />
									</div>
									<div class="partner">
										<portal:modulewrapper id="mdl140" runat="server" configuremoduleid="140" />
									</div>
									<div class="partner">
										<portal:modulewrapper id="mdl141" runat="server" configuremoduleid="141" />
									</div>
									<div class="tools">
										<div class="phone">
											<i class="mdi mdi-phone"></i>
											<portal:modulewrapper id="mdl142" runat="server" configuremoduleid="142" />
										</div>
										<div class="language">
											<portal:modulewrapper id="mdl143" runat="server" configuremoduleid="143" />
										</div>
									</div>
									<button class="hamburger hamburger--emphatic" type="button">
										<span class="hamburger-box"><span class="hamburger-inner">
											</span>
										</span>
									</button>
								</div>
							</div>


							<div class="desktop-nav">
								<portal:modulewrapper id="mdl144" runat="server" configuremoduleid="144" />
								<div class="search-wrapper">
									<a class="search-toggle">
										<i class="mdi mdi-magnify"></i>
									</a>
									<div class="desktop-search">
										<portal:modulewrapper id="mdl145" runat="server" configuremoduleid="145" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="sidemenu-header">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="sidemenu-header-mapping"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="header-backdrop"></section>
			<!-- ////////////// End Header ////////////// -->
			<!-- ////////////// Main ////////////// -->
			<main>
				<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
			</main>
			<!-- ////////////// End Main ////////////// -->
			<!-- ////////////// Footer ////////////// -->
			<footer class="canhcam-footer-1">
				<section class="footer-tools">
					<div class="container">
						<div class="row">
							<div class="col-lg-8">
								<div class="footer-nav-bg" bg-img="/Data/Sites/1/skins/default/img/global/footer-1.png">
								</div>
								<div class="footer-nav-wrapper">
									<div class="footer-nav">
										<div class="block">
											<div class="title">
												<portal:modulewrapper id="mdl147" runat="server" configuremoduleid="147" />
											</div>
											<portal:modulewrapper id="mdl146" runat="server" configuremoduleid="146" />
										</div>
										<div class="block">
											<div class="title">
												<portal:modulewrapper id="mdl149" runat="server" configuremoduleid="149" />
											</div>
											<portal:modulewrapper id="mdl148" runat="server" configuremoduleid="148" />
										</div>
										<div class="block">
											<div class="title">
												<portal:modulewrapper id="mdl150" runat="server" configuremoduleid="150" />
											</div>
											<portal:modulewrapper id="mdl151" runat="server" configuremoduleid="151" />
										</div>
									</div>
								</div>
								<div class="footer-info-wrapper">
									<portal:modulewrapper id="mdl152" runat="server" configuremoduleid="152" />
								</div>
							</div>
							<div class="col-lg-4">
								<div class="footer-form-bg" bg-img="/Data/Sites/1/skins/default/img/global/footer-2.png">
								</div>
								<div class="footer-form-wrapper">
									<div class="footer-form">
										<div class="title">
											<portal:modulewrapper id="mdl155" runat="server" configuremoduleid="155" />
										</div>
										<portal:modulewrapper id="mdl156" runat="server" configuremoduleid="156" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col"><a class="backtotop" href="javascript:void(0)">
									<div class="mdi mdi-arrow-left"></div>
								</a>
								<p>
									<span>Copyright ©2018 Xhome đà nẵng. Tất cả quyền đều được bảo hộ. </span>
									<span>Thiết kế bởi
										<a href="https://www.canhcam.vn/">Cánh Cam.</a>
									</span>
								</p>
							</div>
						</div>
					</div>
				</section>
			</footer>
		</div>
		<!-- ////////////// End Footer ////////////// -->
		<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="canhcamcmslistmenu listmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true" runat="server" />
							<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open" RenderAsListItem="true" runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog" RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true" runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
							<li>
								<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
								</asp:ContentPlaceHolder>
							</li>
						</ul>
						<ul class="canhcamcmslistmenu">
							<li>
								<a href="#" id="pullmenucms">
									<i class="fa fa-chevron-circle-right"></i>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</portal:AutoHidePanel>
		<portal:Woopra ID="woopra11" runat="server" />
	</form>
	<!-- ////////////// Back to Top ////////////// -->
	<!-- ////////////// Javascript Include ////////////// -->
	<script src="/Data/Sites/1/skins/default/js/core.min.js"></script>
	<script src="/Data/Sites/1/skins/default/js/main.min.js"></script>
	<script type="text/javascript">
		function HideToolbar() { $(".cmsadminpanel").addClass("toggled"), $(".fa-chevron-circle-right").addClass("fa-rotate-180") } function ShowToolbar() { $(".cmsadminpanel").removeClass("toggled"), $(".fa-chevron-circle-right").removeClass("fa-rotate-180") } $(document).ready(function () { $("#pullmenucms").click(function (o) { o.preventDefault(), $(this).parents(".cmsadminpanel").hasClass("toggled") ? (ShowToolbar(), Set_Cookie("toolbarOpenState", "open")) : (HideToolbar(), Set_Cookie("toolbarOpenState", "closed")) }); var o = Get_Cookie("toolbarOpenState"); null != o && ("closed" == o && HideToolbar(), "open" == o && ShowToolbar()) });
	</script>
</body>

</html>